// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=ld000, b=ld001, c=ld010, d=ld011, e=ld100, f=ld101, g=ld110, h=ld111);
	RAM64(in=in, load=ld000, address=address[0..5], out=out000);
	RAM64(in=in, load=ld001, address=address[0..5], out=out001);
	RAM64(in=in, load=ld010, address=address[0..5], out=out010);
	RAM64(in=in, load=ld011, address=address[0..5], out=out011);
	RAM64(in=in, load=ld100, address=address[0..5], out=out100);
	RAM64(in=in, load=ld101, address=address[0..5], out=out101);
	RAM64(in=in, load=ld110, address=address[0..5], out=out110);
	RAM64(in=in, load=ld111, address=address[0..5], out=out111);
	Mux8Way16(a=out000, b=out001, c=out010, d=out011, e=out100, f=out101, g=out110, h=out111, sel=address[6..8], out=out);

}