// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=primeiro);
    Xor(a=primeiro, b=c, out=sum); // Out = a xor b xor c

    And(a=a, b=b, out=first);
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=b, out=second);
    And(a=a, b=notb, out=third);
    Or(a=second, b=third, out=fourth);
    And(a=fourth, b=c, out=fifth);
    Or(a=first, b=fifth, out=carry);
}