// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=ld000, b=ld001, c=ld010, d=ld011, e=ld100, f=ld101, g=ld110, h=ld111);
	RAM512(in=in, load=ld000, address=address[0..8], out=out000);
	RAM512(in=in, load=ld001, address=address[0..8], out=out001);
	RAM512(in=in, load=ld010, address=address[0..8], out=out010);
	RAM512(in=in, load=ld011, address=address[0..8], out=out011);
	RAM512(in=in, load=ld100, address=address[0..8], out=out100);
	RAM512(in=in, load=ld101, address=address[0..8], out=out101);
	RAM512(in=in, load=ld110, address=address[0..8], out=out110);
	RAM512(in=in, load=ld111, address=address[0..8], out=out111);
	Mux8Way16(a=out000, b=out001, c=out010, d=out011, e=out100, f=out101, g=out110, h=out111, sel=address[9..11], out=out);

}