// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */
 /**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //inc
    Inc16(in=registerOut, out=incOut);
    Mux16(a=registerOut, b=incOut, sel=inc, out=incmuxOut);
    //load
    Mux16(a=incmuxOut, b=in, sel=load, out=loadOut);
    //reset
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);
    //register
    Register(in=resetOut, load=true, out=registerOut);
    //Inc16(in=registerOut, out=incOut);
    //Mux16(a=registerOut, b=incOut, sel=inc, out=incmuxOut);
    //out
    Or16(a=false, b=registerOut, out=out);

}
